<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objevos deste ano<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo ">Boa nota no enem</button>
            <button class="botao ">Formatura</button>
            <button class="botao ">Ganhar moto</button>
            <button class="botao ">Aquele gatinho</button>
        </div>
        <div class="aba-textos">
           <div class="aba-conteudo ativo">
            <h3 class="aba-conteudo-titulo-principal">Formatura</h3>
            <h4 class="aba-conteudo titulo secundario">Tempo para completar o obejetivo</h4>
           </div>
           <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Ganhar moto</h3>
            <h4 class="aba-conteudo titulo secundario">Tempo para completar o obejetivo</h4>
           </div>
           <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Boa nota no enem</h3>
            <h4 class="aba-conteudo titulo secundario">Tempo para completar o obejetivo</h4>
           </div>
           <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Aquele gatinho</h3>
            <h4 class="aba-conteudo titulo secundario">Tempo para completar o obejetivo</h4>
           </div>
        </div>
    </div>
    </section>
</body>

</html>